# Define your own values for these variables
# - IPsec pre-shared key, VPN username and password
# - DO NOT put quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '
VPN_PUBLIC_IP=192.168.4.20
VPN_IPSEC_PSK=hub.noonly.com
# Table of user object with login and password attribute in Json format
VPN_USER_CREDENTIAL_LIST=[{"login":"xiaole","password":"xiaole001"},{"login":"zuxia","password":"zuxia001"}]
VPN_NETWORK_INTERFACE=em1
