[supervisord]
nodaemon=true
[program:tomcat]
command=/bin/bash -c "/run-with-redis.sh"
[program:consul]
command=/bin/bash -c "consul agent -join $CONSUL_HOST -data-dir /data/consul -config-dir /etc/consul.d"
[program:dnsmasq]
command=/bin/bash -c "echo 'nameserver 127.0.0.1' > /etc/resolv.conf && echo 'nameserver 114.114.114.114' >> /etc/resolv.conf &&service dnsmasq start"

