options {
  directory "/var/bind";
  forwarders { 8.8.8.8; 8.8.4.4; };
  forward only;
  notify no;
  recursion yes;
  allow-recursion { 0.0.0.0/0; };
  dnssec-validation no;
  auth-nxdomain no;
  max-cache-ttl 10;
};

logging {
  channel query.log {
    file "/var/log/named-query.log";
    severity dynamic;
  };
  category queries { query.log; };
};

zone "consul" IN {
  type forward;
  forward only;
  forwarders { 127.0.0.1 port 8600; };
};