upstream zuxiaindex {
	least_conn;
        server 192.168.131.193:80;## ;
	
}

upstream auth {
	least_conn;
	server 192.168.4.64:8080;## backup;
	
}

upstream login {
	least_conn;
	server 192.168.4.69:8080;## backup;
        
}

upstream info {
        least_conn;
        server 192.168.4.65:8080;## backup;
        server 192.168.4.204:8080;## backup;
        
}

upstream update {
        least_conn;
        server 192.168.4.66:8080;## backup;
        
}

upstream exam {
        least_conn;
        server 192.168.4.202:8080;## backup;
        
}

upstream question {
        least_conn;
        server 192.168.4.71:8080;## backup;
        
}

upstream record {
        least_conn;
        server 192.168.4.67:8080;## backup;
        
}

upstream plan {
        least_conn;
        server 192.168.138.232:8082;## ;
        
}
upstream super {
        least_conn;
        server 192.168.4.203:8080;## backup;
        
}
upstream oeac {
        least_conn;
        server 192.168.4.70:8080;## backup;
        
}
upstream questionprivilege {
        least_conn;
        server 192.168.4.68:8080;## backup;
        
}
upstream class {
        least_conn;
        server 192.168.138.227:8083;## ;
        
}

server {
	listen 80; 
	#if ($cookie_NOONLY != "qwedqdasdasd$remote_addr"){
                 #add_header Set-Cookie "NOONLY=qwedqdasdasd$remote_addr; path=/;";
         #        rewrite .* "$scheme://$host/" redirect;
        #}


	location = / {
		 if ($cookie_NOONLY != "12312bnngbwse$remote_addr"){
                        add_header Set-Cookie "NOONLY=12312bnngbwse$remote_addr; path=/;";
                        rewrite .* "$scheme://$host$uri" redirect;
                }

                #proxy_pass http://zuxiaindex/admin;
		rewrite ^(.*)$ /admin/login.html last;
        }

	location /Authority/ {  
		proxy_pass http://auth;
		#proxy_set_header Host $host;
		##proxy_pass http://noonly.com:80/;
		#proxy_connect_timeout      10;
	        #proxy_send_timeout         10;
        	#proxy_read_timeout         10;
     		#proxy_buffer_size          4k;
        	#proxy_buffers              4 32k;
        	#proxy_busy_buffers_size    64k;
        	#proxy_temp_file_write_size 64k;
	}
	location /admin/ {
		proxy_pass http://zuxiaindex;
	}

	location /public/ {
                proxy_pass http://zuxiaindex;
        }

	location /Login/ {
                proxy_pass http://login;
        }
 	location /Info/ {
                proxy_pass http://info;
        }

	location /Update/ {
                proxy_pass http://update;
        }
	
	location /AccessInterface/ {
                proxy_pass http://auth;
        }
	
	location /TestController/ {
		proxy_pass http://exam;
	}
	location /Question/ {
                proxy_pass http://question;
		client_max_body_size    1000m;  
        }
	location /RecordController/ {
                proxy_pass http://record;
        }
	location /TestPlan/ {
                proxy_pass http://plan;
        }
	location /SupperManage/ {
                proxy_pass http://super;
        }
	location /StdImportExport/ {
		proxy_pass http://update;
	}
	location /Oeac/ {
		proxy_pass http://oeac;
	}
	location /QuestionPrivilege/ {
		proxy_pass http://questionprivilege;
	}
	location /Class/ {
                proxy_pass http://class;
        }
}
