{{range services}}{{ if .Tags.Contains "web" }}upstream {{.Name}} {
	least_conn;
	{{range service .Name}}server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}server 127.0.0.1:65535;{{end}}
}
{{end}}{{end}}

server {
	listen 80; 
	#if ($cookie_NOONLY != "qwedqdasdasd$remote_addr"){
                 #add_header Set-Cookie "NOONLY=qwedqdasdasd$remote_addr; path=/;";
         #        rewrite .* "$scheme://$host/" redirect;
        #}


	location / {
		 if ($cookie_NOONLY != "12312bnngbwse$remote_addr"){
                        add_header Set-Cookie "NOONLY=12312bnngbwse$remote_addr; path=/;";
                        rewrite .* "$scheme://$host$uri" redirect;
                }

                proxy_pass http://$uri;
		#rewrite ^(.*)$ /admin/login.html last;
        }

	location =/ {
		rewrite ^(.*)$ /admin/login.html last;
	}

	{{range services}}{{ if .Tags.Contains "web" }}location /{{.Name}}/ {
		#proxy_pass http://{{.Name}};
		client_max_body_size    1000m;
  	}
	{{end}}{{end}}
}
