limit_req_zone $cookie_NOONLY_ACCESS zone=session_limit:30m rate=4r/s;
limit_req_zone $binary_remote_addr zone=token_limit:30m rate=200r/s;

proxy_temp_path /tmp/proxy_temp_dir;
proxy_cache_path /tmp/proxy_cache_dirlevels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;


{{range services}}{{ if .Tags.Contains "web" }}upstream {{.Name}} {
	least_conn;
	{{range service .Name}}server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}server 127.0.0.1:65535;
{{end}}
}
{{end}}{{end}}

server {
	error_page 404 = /zuxia/404.html; 
        error_page 401 = /zuxia/404.html;
        error_page 403 = /zuxia/404.html;
	listen 80; 
      	if ($host = 'www.noonly.com' ) {
         	rewrite ^/(.*)$ http://edu.cqzuxia.com/$1 permanent;
        }
	location ~* \.mp4$ {
		rewrite_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/rewitre_token_check.lua";
        	root /video/;
		limit_rate 350k;
	}

	location ~* \.(cur|gif|css|js|png|jpg|woff|apk|txt) {
		##limit_req zone=session_limit burst=5;
		#rewrite_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/rewitre_token_check.lua";
		proxy_pass http://public;
		proxy_cache cache_one;
		limit_rate 200k;
	}

	location =/ {
		#limit_req zone=session_limit burst=5;
		rewrite_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/access_token_check.lua";
		#rewrite ^(.*)$ /zuxia/index.html last;
	}

	{{range services}}{{ if .Tags.Contains "web" }}location /{{.Name}}/ {
		add_header Cache-Control no-store;
		limit_req zone=session_limit burst=15;
		rewrite_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/rewitre_token_check.lua";
		access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/access_session.lua";
		proxy_pass http://{{.Name}};
		client_max_body_size    1000m;
		proxy_cache cache_one;
		limit_rate 200k;
  	}
	{{end}}{{end}}

	location /auth_token {
		##limit_req zone=token_limit burst=1;
     		if ($arg_url = "") {
         		return 403;
     		}
     		access_by_lua '
			local random = ngx.var.cookie_NOONLY_KEY
                        if (random == nil) then
                                random = ngx.md5(math.random(9999) .. os.time() .. math.random(9999) .. ngx.var.remote_addr)
                        end
                        local token = ngx.md5("Ntoken" .. random .. "NT123456NT" .. random)
                        if (ngx.var.cookie_NOONLY_ACCESS ~= token) then
                                ngx.header["Set-Cookie"] = {"NOONLY_ACCESS=" .. token, "NOONLY_KEY=" .. random}
                                return ngx.redirect(ngx.var.arg_url)
                        end

     		';
	}
	
	location /myprofile {
		##limit_req zone=token_limit burst=1;
		default_type 'text/html';
		access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/myprofile.lua";
	}

	location /upload {
		default_type 'text/html';
		client_max_body_size    1000m;
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/test.lua";
        }

	location /uploading {
                default_type 'text/html';
                client_max_body_size    1000m;
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/test1.lua";
        }

	location /data/ {
		root /tmp/;
	}

	location /v/ {
                root /video/;
        }

	location /valid {
                set $arg_c unkonw;
                set $arg_flag "flag=sign";
                ##limit_req zone=token_limit burst=1;
                default_type 'text/html';
                access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/valid.lua";
                proxy_pass http://172.17.0.32:9090/plugins/createStd/createstudents?$args&$arg_c&$arg_flag;
        }

        location /forgotPassword {
                set $arg_c unkonw;
                set $arg_flag "flag=forgot";
                #limit_req zone=token_limit burst=1;
                default_type 'text/html';
                access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/valid.lua";
                proxy_pass http://172.17.0.32:9090/plugins/createStd/createstudents?$args&$arg_c&$arg_flag;
        }

     	#location /redis {
	#	limit_req zone=auth_limit burst=1;
        #	default_type 'text/html';
        #	access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/access_by_redis.lua";
   	#}

	location /hotpoint {
                add_header Cache-Control no-store;
                #expires 1s;
                set $arg_img "";
                access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/hotpoint.lua";
                proxy_pass http://127.0.0.1/zuxia/public/img/$arg_img;
        }

        location /images/ {
                rewrite ^/(.*)$ http://edu.cqzuxia.com:8020/$1 permanent;
        }

	#location /appMessage/Reply {
        #       proxy_pass http://127.0.0.1/appMessage/Reply?$args;
        #}

	location =/Login/displayAvatar {
                default_type 'image/jpg';
                add_header Cache-Control public;
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/filter.lua";
        }

        location /java/ {
                #rewrite /Login/displayAvatar $2 break;
                proxy_pass http://Login/Login/;
        }

	location =/appMessage/hotnews {
                default_type 'text/json';
                set $arg_callback "/javaBackend";
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/backend2.lua";
        }

        location =/javaBackend {
                proxy_pass http://appMessage/appMessage/hotnews?$args;
        }

        location =/appMessage/htCircle {
                default_type 'text/json';
                set $arg_callback "/htCircle";
                set $arg_expire "60";
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/backend.lua";
        }

        location =/htCircle {
                proxy_pass http://appMessage/appMessage/htCircle?$args;
        }
	
	location =/appMessage/like {
                default_type 'text/html';
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/like2.lua";
        }

	location =/init {
		default_type 'text/html';
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/init.lua";
	}

	location =/initcircle {
                default_type 'text/json';
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/redis_script.lua";
        }

	location =/Login/userAvatar {
                default_type 'image/jpg';
                add_header Cache-Control public;
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/vcard.lua";
        }

        location =/initscript {
                default_type 'text/json';
                content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/init_script.lua";
        }
	location =/initmgroup {
		default_type 'text/json';
		content_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/redis_mgroup.lua";
	}

	location =/app {

                if ($http_user_agent ~* "Iphone") { rewrite . https://itunes.apple.com/app/id1072691926 break; }
                if ($http_user_agent ~* "Android") { rewrite . http://edu.cqzuxia.com/public/zuxiaketang.apk break; }
        }

	location =/Payment/status {
                proxy_pass http://Payment/Payment/status?$args;
        }
}
