upstream cainiaoedu {
    server 127.0.0.1:80;
}

server {
    listen 80;
    server_name  www.cainiaoedu.com;
    rewrite ^/(.*) https://$server_name/$1 permanent;
    #rewrite ^/(.*)$ https://www.noonly.com/$1 permanent;
     #return 301 https:///www.noonly.com$request_uri;




}

server {
     listen 443;
     ssl on;
     ssl_certificate /usr/local/openresty/nginx/conf/conf.d/1_www.cainiaoedu.com_bundle.crt;
     ssl_certificate_key /usr/local/openresty/nginx/conf/conf.d/server.key.un;
     server_name www.cainiaoedu.com;
#rewrite ^/(crossdomain.xml)$ /noonly/www/$1 break;



             location / {
		 client_max_body_size    1000m;

        		proxy_pass http://cainiaoedu;
	}	

}

