[supervisord]
nodaemon=true

[program:consul]
command=/bin/consul agent -join $CONSUL_HOST -config-dir /etc/consul.d
autostart=true
autorestart=true
exitcodes=1
[preprocess]
commanf=docker-entrypoint.sh
[program:mysql]
command=mysqld
