[supervisord]
nodaemon=true
[program:nginx]
command=nginx
[program:consul]
command=/bin/bash -c "consul agent -join $CONSUL_HOST -data-dir /data/consul -config-dir /etc/consul.d"
[program:dnsmasq]
command=/bin/bash -c "echo 'nameserver 127.0.0.1' > /etc/resolv.conf && echo 'nameserver 114.114.114.114' >> /etc/resolv.conf && service dnsmasq start"
[program:consul-template]
command=/bin/bash -c "consul-template -consul 127.0.0.1:8500 -template /etc/nginx/conf.d/a.ctml:/etc/nginx/conf.d/a.conf:\"nginx -s reload\""

