upstream zuxiaindex {
	least_conn;
        server 192.168.131.193:80;## ;
	
}

upstream auth {
	least_conn;
	server 192.168.4.199:8080;## backup;
	
}

upstream login {
	least_conn;
	server 192.168.4.201:8080;## backup;
        
}

upstream info {
        least_conn;
        server 192.168.4.203:8080;## backup;
        
}

upstream update {
        least_conn;
        server 192.168.138.227:8080;## ;
        
}

upstream exam {
        least_conn;
        server 192.168.138.250:8088;## ;
        
}

upstream question {
        least_conn;
        server 192.168.4.202:8080;## backup;
        
}

upstream record {
        least_conn;
        server 192.168.4.204:8080;## backup;
        
}

upstream plan {
        least_conn;
        server 192.168.4.206:8080;## backup;
        
}
upstream super {
        least_conn;
        server 192.168.4.208:8080;## backup;
        
}


server {
	listen 80; 
	location = / {
                #proxy_pass http://zuxiaindex/admin;
		rewrite ^(.*)$ /admin/login.html last;
        }

	location /Authority/ {  
		proxy_pass http://auth;
		#proxy_set_header Host $host;
		##proxy_pass http://noonly.com:80/;
		#proxy_connect_timeout      10;
	        #proxy_send_timeout         10;
        	#proxy_read_timeout         10;
     		#proxy_buffer_size          4k;
        	#proxy_buffers              4 32k;
        	#proxy_busy_buffers_size    64k;
        	#proxy_temp_file_write_size 64k;
	}
	location /admin/ {
		proxy_pass http://zuxiaindex;
	}

	location /public/ {
                proxy_pass http://zuxiaindex;
        }

	location /Login/ {
                proxy_pass http://login;
        }
 	location /Info/ {
                proxy_pass http://info;
        }

	location /Update/ {
                proxy_pass http://update;
        }
	
	location /AccessInterface/ {
                proxy_pass http://auth;
        }
	
	location /TestController/ {
		proxy_pass http://exam;
	}
	location /Question/ {
                proxy_pass http://question;
        }
	location /RecordController/ {
                proxy_pass http://record;
        }
	location /TestPlan/ {
                proxy_pass http://plan;
        }
	location /SupperManage/ {
                proxy_pass http://super;
        }
}
