upstream AccessInterface {
	least_conn;server 127.0.0.1:65535;
}
upstream Authority {
	least_conn;server 127.0.0.1:65535;
}
upstream RecordController {
	least_conn;server 127.0.0.1:65535;
}
upstream TestController {
	least_conn;server 127.0.0.1:65535;
}
upstream auth {
	least_conn;
	server  192.168.4.64:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream class {
	least_conn;server 127.0.0.1:65535;
}
upstream exam {
	least_conn;server 127.0.0.1:65535;
}
upstream index {
	least_conn;
	server  192.168.131.193:80 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream info {
	least_conn;
	server  192.168.4.65:8080 max_fails=3 fail_timeout=60 weight=1;
    	
	server  192.168.4.204:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream login {
	least_conn;
	server  192.168.4.69:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream oeac {
	least_conn;
	server  192.168.4.70:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream plan {
	least_conn;
	server  192.168.4.72:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream question {
	least_conn;
	server  192.168.4.71:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream questionprivilege {
	least_conn;
	server  192.168.4.68:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream record {
	least_conn;
	server  192.168.4.67:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream super {
	least_conn;
	server  192.168.4.203:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream update {
	least_conn;
	server  192.168.4.66:8080 max_fails=3 fail_timeout=60 weight=1;
    	
}
upstream www {
	least_conn;
	server  192.168.4.196:6379 max_fails=3 fail_timeout=60 weight=1;
    	
}


server {
	listen 80; 
	#if ($cookie_NOONLY != "qwedqdasdasd$remote_addr"){
                 #add_header Set-Cookie "NOONLY=qwedqdasdasd$remote_addr; path=/;";
         #        rewrite .* "$scheme://$host/" redirect;
        #}


	location / {
		 if ($cookie_NOONLY != "12312bnngbwse$remote_addr"){
                        add_header Set-Cookie "NOONLY=12312bnngbwse$remote_addr; path=/;";
                        rewrite .* "$scheme://$host$uri" redirect;
                }

                #proxy_pass http://zuxiaindex/admin;
		#rewrite ^(.*)$ /admin/login.html last;
        }

	location =/ {
		rewrite ^(.*)$ /admin/login.html last;
	}

	location /AccessInterface/ {
		proxy_pass http://AccessInterface;
		client_max_body_size    1000m;
  	}
	location /Authority/ {
		proxy_pass http://Authority;
		client_max_body_size    1000m;
  	}
	location /RecordController/ {
		proxy_pass http://RecordController;
		client_max_body_size    1000m;
  	}
	location /TestController/ {
		proxy_pass http://TestController;
		client_max_body_size    1000m;
  	}
	location /auth/ {
		proxy_pass http://auth;
		client_max_body_size    1000m;
  	}
	location /class/ {
		proxy_pass http://class;
		client_max_body_size    1000m;
  	}
	location /exam/ {
		proxy_pass http://exam;
		client_max_body_size    1000m;
  	}
	location /index/ {
		proxy_pass http://index;
		client_max_body_size    1000m;
  	}
	location /info/ {
		proxy_pass http://info;
		client_max_body_size    1000m;
  	}
	location /login/ {
		proxy_pass http://login;
		client_max_body_size    1000m;
  	}
	location /oeac/ {
		proxy_pass http://oeac;
		client_max_body_size    1000m;
  	}
	location /plan/ {
		proxy_pass http://plan;
		client_max_body_size    1000m;
  	}
	location /question/ {
		proxy_pass http://question;
		client_max_body_size    1000m;
  	}
	location /questionprivilege/ {
		proxy_pass http://questionprivilege;
		client_max_body_size    1000m;
  	}
	location /record/ {
		proxy_pass http://record;
		client_max_body_size    1000m;
  	}
	location /super/ {
		proxy_pass http://super;
		client_max_body_size    1000m;
  	}
	location /update/ {
		proxy_pass http://update;
		client_max_body_size    1000m;
  	}
	location /www/ {
		proxy_pass http://www;
		client_max_body_size    1000m;
  	}
	
}
