upstream AccessInterface {
	least_conn;
	server  192.168.4.203:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Authority {
	least_conn;
	server  192.168.4.203:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Class {
	least_conn;
	server  192.168.4.202:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Info {
	least_conn;
	server  192.168.4.211:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Login {
	least_conn;
	server  192.168.4.67:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Oeac {
	least_conn;
	server  192.168.4.204:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Question {
	least_conn;
	server  192.168.4.210:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream QuestionPrivilege {
	least_conn;
	server  192.168.4.70:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream RecordController {
	least_conn;
	server 127.0.0.1:65535;
}
upstream StdImportExport {
	least_conn;
	server  192.168.4.64:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream SupperManage {
	least_conn;
	server  192.168.4.69:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream TestController {
	least_conn;
	server  192.168.4.214:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream TestPlan {
	least_conn;
	server  192.168.4.209:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Update {
	least_conn;
	server  192.168.4.64:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream admin {
	least_conn;
	server  192.168.131.193:80 max_fails=3 fail_timeout=60 weight=1;
}
upstream appInfo {
	least_conn;
	server 127.0.0.1:65535;
}
upstream appMessage {
	least_conn;
	server 127.0.0.1:65535;
}
upstream public {
	least_conn;
	server  192.168.131.193:80 max_fails=3 fail_timeout=60 weight=1;
}
upstream webroot {
	least_conn;
	server  192.168.4.208:6379 max_fails=3 fail_timeout=60 weight=1;
}
upstream www {
	least_conn;
	server  192.168.4.196:6379 max_fails=3 fail_timeout=60 weight=1;
}


server {
	listen 80; 
	
	location ~* \.(html|css|js)$ {

		return 503;
	}

	location =/ {
		rewrite ^(.*)$ /admin/login.html last;
	}

	location /AccessInterface/ {
		proxy_pass http://AccessInterface;
		client_max_body_size    1000m;
  	}
	location /Authority/ {
		proxy_pass http://Authority;
		client_max_body_size    1000m;
  	}
	location /Class/ {
		proxy_pass http://Class;
		client_max_body_size    1000m;
  	}
	location /Info/ {
		proxy_pass http://Info;
		client_max_body_size    1000m;
  	}
	location /Login/ {
		proxy_pass http://Login;
		client_max_body_size    1000m;
  	}
	location /Oeac/ {
		proxy_pass http://Oeac;
		client_max_body_size    1000m;
  	}
	location /Question/ {
		proxy_pass http://Question;
		client_max_body_size    1000m;
  	}
	location /QuestionPrivilege/ {
		proxy_pass http://QuestionPrivilege;
		client_max_body_size    1000m;
  	}
	location /RecordController/ {
		proxy_pass http://RecordController;
		client_max_body_size    1000m;
  	}
	location /StdImportExport/ {
		proxy_pass http://StdImportExport;
		client_max_body_size    1000m;
  	}
	location /SupperManage/ {
		proxy_pass http://SupperManage;
		client_max_body_size    1000m;
  	}
	location /TestController/ {
		proxy_pass http://TestController;
		client_max_body_size    1000m;
  	}
	location /TestPlan/ {
		proxy_pass http://TestPlan;
		client_max_body_size    1000m;
  	}
	location /Update/ {
		proxy_pass http://Update;
		client_max_body_size    1000m;
  	}
	location /admin/ {
		proxy_pass http://admin;
		client_max_body_size    1000m;
  	}
	location /appInfo/ {
		proxy_pass http://appInfo;
		client_max_body_size    1000m;
  	}
	location /appMessage/ {
		proxy_pass http://appMessage;
		client_max_body_size    1000m;
  	}
	location /public/ {
		proxy_pass http://public;
		client_max_body_size    1000m;
  	}
	location /webroot/ {
		proxy_pass http://webroot;
		client_max_body_size    1000m;
  	}
	location /www/ {
		proxy_pass http://www;
		client_max_body_size    1000m;
  	}
	
}
