upstream Back {
	least_conn;
	server  10.0.1.204:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream Login {
	least_conn;
	server  10.0.1.204:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream RedPack {
	least_conn;
	server  10.0.1.193:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream afterLoginController {
	least_conn;
	server  10.0.1.204:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream indexController {
	least_conn;
	server  10.0.1.204:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream webroot {
	least_conn;
	server  10.0.1.198:6379 max_fails=3 fail_timeout=60 weight=1;
}
upstream www {
	least_conn;
	server  10.0.1.202:6379 max_fails=3 fail_timeout=60 weight=1;
}


server {
	listen 80; 
	
	location ~* \.(html|css|js)$ {

		return 503;
	}

	location =/ {
		rewrite ^(.*)$ /admin/login.html last;
	}

	location /Back/ {
		proxy_pass http://Back;
		client_max_body_size    1000m;
  	}
	location /Login/ {
		proxy_pass http://Login;
		client_max_body_size    1000m;
  	}
	location /RedPack/ {
		proxy_pass http://RedPack;
		client_max_body_size    1000m;
  	}
	location /afterLoginController/ {
		proxy_pass http://afterLoginController;
		client_max_body_size    1000m;
  	}
	location /indexController/ {
		proxy_pass http://indexController;
		client_max_body_size    1000m;
  	}
	location /webroot/ {
		proxy_pass http://webroot;
		client_max_body_size    1000m;
  	}
	location /www/ {
		proxy_pass http://www;
		client_max_body_size    1000m;
  	}
	
}
