upstream apachephp  {
    server 113.207.68.110:80; #Apache
}

## Start www.nowamagic.net ##
server {
    listen 80;
    server_name edu.cqzuxia.com zuxiaketang.com zuxiaedu.com;
#        if ($host != "noonly.com" ){
 #      rewrite ^/(.*)$ http://113.207.68.110:9991/$1 permanent;
#}
#       location ~ \.(js|css|png|gif|jpg|jpeg)$ {
 #              root /home/zuxia/Oes/WebRoot;
#       }

    ## send request back to apache ##
    location / {
        proxy_pass  http://apachephp;

        #Proxy Settings
        #proxy_redirect     off;
        #proxy_set_header   Host             $host;
        #proxy_set_header   X-Real-IP        $remote_addr;
        #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_max_temp_file_size 0;
        #proxy_connect_timeout      90;
        #proxy_send_timeout         90;
        #proxy_read_timeout         90;
        #proxy_buffer_size          4k;
        #proxy_buffers              4 32k;
        #proxy_busy_buffers_size    64k;
        #proxy_temp_file_write_size 64k;
   }

        location /myprofile {
                proxy_pass  http://apachephp;
        }
}
