[supervisord]
nodaemon=true
[program:mysql]
command=/bin/bash -c "/usr/local/bin/run"
[program:consul]
command=/bin/bash -c "consul agent -join $CONSUL_HOST -data-dir /data/consul -config-dir /etc/consul.d"
[program:dnsmasq]
command=/bin/bash -c "service dnsmasq start"
