limit_req_zone $cookie_NOONLY_ACCESS zone=session_limit:30m rate=4r/s;
limit_req_zone $binary_remote_addr zone=token_limit:30m rate=200r/s;

proxy_temp_path /tmp/proxy_temp_dir;
proxy_cache_path /tmp/proxy_cache_dirlevels=1:2 keys_zone=cache_one:200m inactive=1d max_size=30g;


{{range services}}{{ if .Tags.Contains "innerweb" }}upstream _{{.Name}} {
	least_conn;
	{{range service .Name}}server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}server 127.0.0.1:65535;
{{end}}
}
{{end}}{{end}}

server {
	listen 80; 
	resolver  127.0.0.1:8600;


	{{range services}}{{ if .Tags.Contains "innerweb" }}location /{{.Name}}/ {
		add_header Cache-Control no-store;
		limit_req zone=session_limit burst=15;
		rewrite_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/rewitre_token_check.lua";
		access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/{{ if .Tags.Contains "safe" }}access_session_safe.lua{{else}}access_session.lua{{end}}";
		proxy_pass http://_{{.Name}};
		client_max_body_size    1000m;
		proxy_cache cache_one;
		limit_rate 200k;
  	}
	{{end}}{{end}}

}
