{{range services}}{{ if .Tags.Contains "web" }}upstream {{.Name}} {
	least_conn;
	{{range service .Name}}server  {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;{{else}}server 127.0.0.1:65535;{{end}}
}
{{end}}{{end}}

server {
	listen 80; 
	resolver  127.0.0.1:8600;
	
	{{range services}}{{ if .Tags.Contains "web" }}location /{{.Name}}/ {
		proxy_pass http://{{.Name}};
		client_max_body_size    1000m;
  	}
	{{end}}{{end}}

	location /myprofile {
                ##limit_req zone=token_limit burst=1;
                default_type 'text/html';
                access_by_lua_file "/usr/local/openresty/nginx/conf/conf.d/myprofile.lua";
        }

}
