[supervisord]
nodaemon=true
[program:tomcat]
command=/bin/bash -c "catalina.sh run"
[program:consul]
command=/bin/bash -c "consul agent -join $CONSUL_HOST -data-dir /data/consul -config-dir /project"
